.chooseTest {
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
   flex-direction: column;
   width: 100%;
   max-width: 1000px;
   margin: auto;

   &.show {
      .openListBtn .animateComponent {
         span {
            width: 0;
         }

         span:before {
            transform: rotate(-45deg);
            top: 0;
         }

         span::after {
            transform: rotate(45deg);
            bottom: 0;
         }
      }
   }

   .chooseTestList {
      transition: max-height 0.4s;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      gap: 10px;
   }

   .openListBtn {
      display: none;
      width: 100%;
      height: 20px;

      .animateComponent {
         position: relative;
         height: 2px;
         width: 20px;
         margin: auto;
         span {
            margin: auto;
            display: block;
            height: 100%;
            width: 100%;
            background-color: var(--main-bg-color);
            transition: width 0.2s;
         }

         span:before,
         span:after {
            transition: all 0.2s;
            content: "";
            height: 100%;
            width: 100%;
            background-color: var(--main-bg-color);
            position: absolute;
            left: 0;
         }

         span::before {
            top: 5px;
         }

         span::after {
            bottom: 5px;
         }
      }
   }

   .testType {
      border: 2px solid var(--main-bg-color);
      padding: 4px;
      border-radius: 5px;
      text-align: center;
      color: var(--main-bg-color);
      transition: box-shadow 0.2s;
      width: 100%;
      &.disabled {
         background-color: gray;
      }
      @media (hover: hover) {
         &.hasElements:hover {
            box-shadow: 0 0 4px var(--main-bg-color);
         }
      }
   }
}

@media (max-width: 480px) {
   .chooseTest {
      .chooseTestList {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, 1fr);
         max-height: 0px;
         overflow: hidden;
      }
      &.show {
         .chooseTestList {
            max-height: 500px;
         }
      }

      .openListBtn {
         display: block;
      }
   }
}

@media (max-width: 340px) {
   .chooseTest {
      .testType {
         padding: 2px;
         font-size: 14px;
         min-width: 60%;
      }
   }
}
